<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laurelstav | Profesionální stavební práce</title>
    <meta name="description" content="Specializujeme se na montáž sádrokartonu, fasád, podlahového topení, malování interiérů a jádrové vrtání. Působíme na Vysočině, Jižní Moravě a okolí Brna." />
    <meta name="author" content="Laurelstav" />
    <meta name="keywords" content="sádrokarton, fasády, podlahové topení, malování, jádrové vrtání, Vysočina, Brno, stavební práce" />

    <meta property="og:title" content="Laurelstav | Profesionální stavební práce" />
    <meta property="og:description" content="Specializujeme se na montáž sádrokartonu, fasád, podlahového topení, malování interiérů a jádrové vrtání. Působíme na Vysočině a Jižní Moravě." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
